
-- Necessário cadastro de uma transportadora transportadoa platina
-- Necessário cadastro de uma empresa de viagens motorviagens
-- Necessário cadastro de uma empresa de TI fenixti
-- Necessário cadastro de uma escola espanhola
-- Necessário cadastro de uma advocacia advocacia miller
-- Necessário cadastro financas benner

--------------------------------------------------------------------------------------------------------------------------------

DELETE FROM public.oportunities;
DELETE FROM public.users;

--------------------------------------------------------------------------------------------------------------------------------


INSERT INTO public.users(
	profile_picture, cnpj, name, email, password, phone, contact_email, address, register_date)
	VALUES (null, '098.432.034-00', 'Transportadora Platina', 'transportadoraplatina@gmail.com', 'admin', '(47) 9983-9438', 'transportadoraplatina@gmail.com', 'Rua Egito, 526', '25/11/2021');

INSERT INTO public.users(
	profile_picture, cnpj, name, email, password, phone, contact_email, address, register_date)
	VALUES (null, '038.477.256-00', 'Motor Viagens', 'motorviagens@gmail.com', 'admin', '(47) 9435-9438', 'motorviagens@gmail.com', 'Rua Duque de Caxias, 356', '25/11/2021');
	
INSERT INTO public.users(
	profile_picture, cnpj, name, email, password, phone, contact_email, address, register_date)
	VALUES (null, '053.345.483-00', 'Fenix TI', 'fenixti@gmail.com', 'admin', '(47) 9983-9438', 'fenixti@gmail.com', 'Rua Alasca, 495', '25/11/2021');
	
INSERT INTO public.users(
	profile_picture, cnpj, name, email, password, phone, contact_email, address, register_date)
	VALUES (null, '012.757.254-00', 'escola espanhola', 'escolaespanha@gmail.com', 'admin', '(47) 99123-2438', 'escolaespanha@gmail.com', 'Rua Spix Colig, 654', '25/11/2021');
	
INSERT INTO public.users(
	profile_picture, cnpj, name, email, password, phone, contact_email, address, register_date)
	VALUES (null, '064.453.134-00', 'Advocacia Miller', 'advocaciamiller@gmail.com', 'admin', '(47) 9123-6548', 'advocaciamiller@gmail.com', 'Rua São Ludgéro, 510', '25/11/2021');
	
INSERT INTO public.users(
	profile_picture, cnpj, name, email, password, phone, contact_email, address, register_date)
	VALUES (null, '023.113.978-00', 'Financas Benner', 'financasbenner@gmail.com', 'admin', '(47) 9564-5234', 'financasbenner@gmail.com', 'Rua Werner Duwe, 5653', '25/11/2021');
	

--------------------------------------------------------------------------------------------------------------------------------

INSERT INTO public.oportunities(
	type_oportunity, expiration_date, quantity, salary_min, salary_max, hour_min, hour_max, title, description, requeriments_description, benefits_description, contact_phone, contact_email, address, id_user_fk, expertise_level, is_remote, register_date, city)
	VALUES (
		2, '01/01/2030', 5, 1800.0, 2000.0, 
		'8:00', '18:00', 'Ajudante de Transporte' 
		,
		E'Auxilia na programação de transporte de cargas, separação de mercadorias, 
		organização de estoque, auxílio em entregas, manuseio de paletes, rastreamento de 
		frotas e controle de documentos dos veículos e acompanhamento de ordens de serviços. \n
		O salário médio nacional de um Ajudante De Transporte é 
		de R$ 1.516 por mês em Brasil por tanto essa oportunidade é imperdivel.'
		, 
		E'Ensino Médio: Completo \n
		NÃO É NECESSÁRIO ENSINO SUPERIOR.'
		,
		E'Inclui vale alimentação \n
		Vale transporte\n
		Plano de saúde.'
		, 
		'(47) 6589-8794', 'transportadoraplatina@gmail.com', 'Rua Egito, 526', (SELECT id_user from public.users u where u.cnpj like '098.432.034-00'), 1, false, '24/11/2021', 'Timbó');
		
		
INSERT INTO public.oportunities(
	type_oportunity, expiration_date, quantity, salary_min, salary_max, hour_min, hour_max, title, description, requeriments_description, benefits_description, contact_phone, contact_email, address, id_user_fk, expertise_level, is_remote, register_date, city)
	VALUES (
		1, '06/04/2032', 5, 1500.0, 2000.0, 
		'10:00', '18:00', 'Motorista' 
		,
		E'Vaga de motorista\n fazer entregas de produtos em blumenau. Instalação de equipamentos.\n
		Auxiliar na lavação de equipamentos. \n Prezar pela limpeza dos veículos e equipamentos. \n
		Requisitos: Morar em blumenau-sc disponibilidade para trabalhar aos sábados e também no período noturno'
		, 
		E'Ensino Médio: Completo.'
		,
		E'Inclui vale alimentação \n
		Plano de saúde.'
		, 
		'(47) 6589-8794', 'motorviagens@gmail.com', 'Rua Duque de Caxias, 356', (SELECT id_user from public.users u where u.cnpj like '038.477.256-00'), 4, false, '22/11/2021', 'Timbó');
		
		
INSERT INTO public.oportunities(
	type_oportunity, expiration_date, quantity, salary_min, salary_max, hour_min, hour_max, title, description, requeriments_description, benefits_description, contact_phone, contact_email, address, id_user_fk, expertise_level, is_remote, register_date, city)
	VALUES (
		1, '06/04/2032', 5, 3000.0, 6000.0, 
		'8:00', '18:00', 'Programador TI Senior' 
		,
		E'Suporte Fenix. ERP Fenix\n
		Ativo Fixo, Compras, Contabilidade, Faturamento, Financeiro, Fiscal, Gestão de Pessoal. \n
		Migração de release e que saiba programar em ADVPL com Banco de Dados SQL'
		, 
		E'Ensino Superior completo ou cursando na área de TI.\n
		Experiência na função.'
		,
		E'Inclui vale alimentação \n
		Vale transporte\n
		Plano de saúde.'
		, 
		'(47) 6589-8794', 'fenixti@gmail.com', 'Rua Alasca, 495', (SELECT id_user from public.users u where u.cnpj like '053.345.483-00'), 3, true, '23/11/2021', 'Timbó');
		
INSERT INTO public.oportunities(
	type_oportunity, expiration_date, quantity, salary_min, salary_max, hour_min, hour_max, title, description, requeriments_description, benefits_description, contact_phone, contact_email, address, id_user_fk, expertise_level, is_remote, register_date, city)
	VALUES (
		1, '07/05/2028', 5, 2500.0, 5000.0, 
		'8:00', '18:00', 'Programador TI Pleno' 
		,
		E'Suporte Fenix. ERP Fenix\n
		Ativo Fixo, Compras, Contabilidade, Faturamento, Financeiro, Fiscal, Gestão de Pessoal. \n
		Migração de release e que saiba programar em ADVPL com Banco de Dados SQL'
		, 
		E'Ensino Superior completo ou cursando na área de TI.\n
		Experiência na função.'
		,
		E'Inclui vale alimentação \n
		Vale transporte\n
		Plano de saúde.'
		, 
		'(47) 6589-8794', 'fenixti@gmail.com', 'Rua Alasca, 495', (SELECT id_user from public.users u where u.cnpj like '053.345.483-00'), 2, true, '23/11/2021', 'Timbó');	
		
		
INSERT INTO public.oportunities(
	type_oportunity, expiration_date, quantity, salary_min, salary_max, hour_min, hour_max, title, description, requeriments_description, benefits_description, contact_phone, contact_email, address, id_user_fk, expertise_level, is_remote, register_date, city)
	VALUES (
		1, '07/05/2028', 5, 7500.0, 12000.0, 
		'8:00', '18:00', 'Cientista de dados' 
		,
		E'profissional capacitado para reunir, interpretar e comunicar toda informação relevante contida em toneladas de dados.\n
		Diariamente armazenando no sistema sobre o comportamento das pessoas, sejam elas seus clientes, prospects, funcionários\n
		Entender os padrões de dados existentes no sistema, para, assim, otimizar processos e ajudar os gestores no planejamento.'
		, 
		E'Ensino Superior completo ou Doutorado cursando na área de ciencia de dados.\n
		Dominar estatística.\n
		Experiência na função.'
		,
		E'Inclui vale alimentação \n
		Vale transporte\n
		Plano de saúde.'
		, 
		'(47) 6589-8794', 'fenixti@gmail.com', 'Rua Alasca, 495', (SELECT id_user from public.users u where u.cnpj like '053.345.483-00'), 3, true, '23/11/2021', 'Timbó');
		
		
INSERT INTO public.oportunities(
	type_oportunity, expiration_date, quantity, salary_min, salary_max, hour_min, hour_max, title, description, requeriments_description, benefits_description, contact_phone, contact_email, address, id_user_fk, expertise_level, is_remote, register_date, city)
	VALUES (
		5, '07/05/2028', 5, 5000.0, 7000.0, 
		'12:00', '16:00', 'Professor de Inglês na Espanha' 
		,
		E'Ensinar aulas de inglês Faça artesanato e oficinas Atividades teatrais, jogos de RPG, Cinema e TV Jogos Olímpicos.\n
		Artesanato Experimentos científicos Segurando conversas em inglês com convidado\n
		Experiencia em ensinar a lingua.'
		, 
		E'Bacharelado Experiências Profissionais.\n
		Ter experiencia no exterior é um diferencial.'
		,
		E'Inclui vale alimentação \n
		Vale transporte\n
		Plano de saúde.'
		, 
		'(47) 6589-8794', 'escolaespanha@gmail.com', 'Rua Spix Colig, 654', (SELECT id_user from public.users u where u.cnpj like '012.757.254-00'), 4, false, '25/11/2021', 'Blumenau');
		
		
INSERT INTO public.oportunities(
	type_oportunity, expiration_date, quantity, salary_min, salary_max, hour_min, hour_max, title, description, requeriments_description, benefits_description, contact_phone, contact_email, address, id_user_fk, expertise_level, is_remote, register_date, city)
	VALUES (
		1, '07/05/2028', 5, 5000.0, 7000.0, 
		'08:00', '17:00', 'Advogado Trabalhista' 
		,
		E' oco em redação jurídica, elaboração de peças processuais, de baixa e alta complexidade, em todas as instâncias e tribunais do território nacional, com ênfase em recuperação de crédito e direito empresarial.\n
		Atuar na administração do patrimônio imobiliário da empresa. Realizar a administração dos registros de marcas e patentes de propriedade da empresa\n
		studar e interpretar cada caso ou ação jurídica, analisando a viabilidade legal, emitindo pareceres e adotando procedimentos adequados ao caso.'
		, 
		E'Bacharelado Advocacia.\n
		OAB ativa.'
		,
		E'Inclui vale alimentação \n
		Vale transporte\n
		Estacionamento\n
		Plano de saúde.'
		, 
		'(47) 6589-8794', 'advocaciamiller@gmail.com', 'Rua São Ludgéro, 510', (SELECT id_user from public.users u where u.cnpj like '064.453.134-00'), 3, false, '24/11/2021', 'Blumenau');
		
INSERT INTO public.oportunities(
	type_oportunity, expiration_date, quantity, salary_min, salary_max, hour_min, hour_max, title, description, requeriments_description, benefits_description, contact_phone, contact_email, address, id_user_fk, expertise_level, is_remote, register_date, city)
	VALUES (
		1, '01/04/2028', 5, 5000.0, 7000.0, 
		'08:00', '17:00', 'Advogado Contencioso Cível Estratégico Pleno' 
		,
		E' Atuar na cobrança jurídica de pendências, ações de falência e execução. Prestar suporte às demais áreas, junto a área Administrativa, na contratação de pessoas e serviços\n
		Atuar na administração do patrimônio imobiliário da empresa. Realizar a administração dos registros de marcas e patentes de propriedade da empresa\n
		studar e interpretar cada caso ou ação jurídica, analisando a viabilidade legal, emitindo pareceres e adotando procedimentos adequados ao caso.'
		, 
		E'Bacharelado Advocacia.\n
		OAB ativa.'
		,
		E'Inclui vale alimentação \n
		Vale transporte\n
		Estacionamento\n
		Plano de saúde.'
		, 
		'(47) 6589-8794', 'advocaciamiller@gmail.com', 'Rua São Ludgéro, 510', (SELECT id_user from public.users u where u.cnpj like '064.453.134-00'), 2, false, '24/11/2021', 'Blumenau');
		
		
INSERT INTO public.oportunities(
	type_oportunity, expiration_date, quantity, salary_min, salary_max, hour_min, hour_max, title, description, requeriments_description, benefits_description, contact_phone, contact_email, address, id_user_fk, expertise_level, is_remote, register_date, city)
	VALUES (
		1, '02/03/2028', 5, 5000.0, 7000.0, 
		'08:00', '17:00', 'Advogado Especialista - Danos e Seguro de Vida' 
		,
		E' Experiência de Seguro de Danos: Automóvel, Residencial, R\n
		Estudar e interpretar cada caso ou ação jurídica, analisando a viabilidade legal, emitindo pareceres e adotando procedimentos adequados ao caso.'
		, 
		E'Bacharelado Advocacia.\n
		OAB ativa.'
		,
		E'Inclui vale alimentação \n
		Vale transporte\n
		Estacionamento\n
		Plano de saúde.'
		, 
		'(47) 6589-8794', 'advocaciamiller@gmail.com', 'Rua São Ludgéro, 510', (SELECT id_user from public.users u where u.cnpj like '064.453.134-00'), 3, false, '24/11/2021', 'Blumenau');
		
INSERT INTO public.oportunities(
	type_oportunity, expiration_date, quantity, salary_min, salary_max, hour_min, hour_max, title, description, requeriments_description, benefits_description, contact_phone, contact_email, address, id_user_fk, expertise_level, is_remote, register_date, city)
	VALUES (
		4, '03/01/2090', 5, 4000.0, 5000.0, 
		'08:00', '17:00', 'Analista Financeiro' 
		,
		E' Realizar o planejamento do sistema financeiro, cuidando das operações de fluxo de caixa, contas a pagar, contas a receber, transmissão e recepção de arquivos bancários, correios e cartórios\n
		Auxiliar as atividades tais como: lançamento do contas a pagar e receber, lançamentos de cheques e outros documentos financeiros, organização de documentos e arquivo, emissão de nota fiscal.'
		, 
		E'Bacharelado Financas ou Matemática Estastitica'
		,
		E'Inclui vale alimentação \n
		Vale transporte\n
		Participação nos lucros\n
		Assistência Médica.'
		, 
		'(47) 6589-8794', 'financasbenner@gmail.com', 'Rua Werner Duwe, 5653', (SELECT id_user from public.users u where u.cnpj like '023.113.978-00'), 3, false, '23/11/2021', 'Blumenau');
		
	
